<section class="table-container mat-elevation-z8" tabindex="0">
  <table mat-table [dataSource]="tableData" class="mat-elevation-z8">
    <!-- Year Column -->
    <ng-container matColumnDef="year">
      <th mat-header-cell *matHeaderCellDef>Year</th>
      <td mat-cell *matCellDef="let element">{{ element.year }}</td>
    </ng-container>

    <!-- Age Column -->
    <ng-container matColumnDef="age">
      <th mat-header-cell *matHeaderCellDef>Age</th>
      <td mat-cell *matCellDef="let element">{{ element.age }}</td>
    </ng-container>

    <!-- Start Balance Column -->
    <ng-container matColumnDef="startBalance">
      <th mat-header-cell *matHeaderCellDef>Start Balance</th>
      <td mat-cell *matCellDef="let element">
        {{
          element.startBalance | rounded | currency : 'AUD' : 'symbol' : '1.0-0'
        }}
      </td>
    </ng-container>

    <!-- Contributions Column -->
    <ng-container matColumnDef="contributions">
      <th mat-header-cell *matHeaderCellDef>Contributions</th>
      <td mat-cell *matCellDef="let element">
        {{
          element.contributions
            | rounded
            | currency : 'AUD' : 'symbol' : '1.0-0'
        }}
      </td>
    </ng-container>

    <!-- Earnings Column -->
    <ng-container matColumnDef="earnings">
      <th mat-header-cell *matHeaderCellDef>Earnings</th>
      <td mat-cell *matCellDef="let element">
        {{ element.earnings | rounded | currency : 'AUD' : 'symbol' : '1.0-0' }}
      </td>
    </ng-container>

    <!-- Fees Column -->
    <ng-container matColumnDef="fees">
      <th mat-header-cell *matHeaderCellDef>Fees</th>
      <td mat-cell *matCellDef="let element">
        {{ element.fees | rounded | currency : 'AUD' : 'symbol' : '1.0-0' }}
      </td>
    </ng-container>

    <!-- Tax Column -->
    <ng-container matColumnDef="tax">
      <th mat-header-cell *matHeaderCellDef>Tax</th>
      <td mat-cell *matCellDef="let element">
        {{ element.tax | rounded | currency : 'AUD' : 'symbol' : '1.0-0' }}
      </td>
    </ng-container>

    <!-- Withdrawals Column -->
    <ng-container matColumnDef="withdrawals">
      <th mat-header-cell *matHeaderCellDef>Withdrawals</th>
      <td mat-cell *matCellDef="let element">
        {{
          element.withdrawals | rounded | currency : 'AUD' : 'symbol' : '1.0-0'
        }}
      </td>
    </ng-container>

    <!-- End Balance Column -->
    <ng-container matColumnDef="endBalance">
      <th mat-header-cell *matHeaderCellDef>End Balance</th>
      <td mat-cell *matCellDef="let element">
        {{
          element.endBalance | rounded | currency : 'AUD' : 'symbol' : '1.0-0'
        }}
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</section>
