<mat-toolbar class="footer" color="primary">
  <span class="credits"> Financial Advisor </span>
  <span class="spacer"></span>
  <span class="credits"
    >Made with ♥️ by 👨🏻‍💻<a
      href="https://www.linkedin.com/in/SiddAjmera/"
      target="_blank"
      >@SiddAjmera</a
    ></span
  >
  <span class="spacer"></span>
  <span class="credits">
    ⑂ this project on
    <a href="https://github.com/SiddAjmera/AngularFinancialAdvisor/fork"
      >GitHub</a
    >
  </span>
</mat-toolbar>
