// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.
mat.$theme-ignore-duplication-warnings: true;

@import '~bootstrap/dist/css/bootstrap.min.css';

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$FinancialAdvisor-primary: mat.define-palette(mat.$indigo-palette);
$FinancialAdvisor-accent: mat.define-palette(
  mat.$pink-palette,
  A200,
  A100,
  A400
);

// The warn palette is optional (defaults to red).
$FinancialAdvisor-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$FinancialAdvisor-light-theme: mat.define-light-theme(
  (
    color: (
      primary: $FinancialAdvisor-primary,
      accent: $FinancialAdvisor-accent,
      warn: $FinancialAdvisor-warn,
    ),
  )
);

// Define a dark theme
$FinancialAdvisor-dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: mat.define-palette(mat.$pink-palette),
      accent: mat.define-palette(mat.$blue-grey-palette),
    ),
    // Only include `typography` and `density` in the default dark theme.
    typography: mat.define-typography-config(),
    density: 0,
  )
);

// Include theme styles for core and each component used in your app.
// @include mat.core-theme($FinancialAdvisor-dark-theme);
// @include mat.button-theme($FinancialAdvisor-dark-theme);
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
// Apply the dark theme by default
@include mat.all-component-themes($FinancialAdvisor-dark-theme);

// Apply the light theme only when the user prefers light themes.
@media (prefers-color-scheme: light) {
  // Use the `-color` mixins to only apply color styles without reapplying the same
  // typography and density styles.
  //  @include mat.core-color($FinancialAdvisor-light-theme);
  //  @include mat.button-color($FinancialAdvisor-light-theme);
  @include mat.all-component-colors($FinancialAdvisor-light-theme);
}

/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.dark-theme {
  @include mat.all-component-colors($FinancialAdvisor-dark-theme);
}

.light-theme {
  @include mat.all-component-colors($FinancialAdvisor-light-theme);
}
